# .tmuxrc
# Configuration for tmux
#

# First, the better prefix key
unbind C-b
set -g prefix ^T
bind t send-prefix

# Go go gadget colors
set -g default-terminal "screen-256color"

# Screen-style last-window command
unbind C-t
bind C-t last-window

# I like o and C-o to have the same behavior
unbind C-o
bind C-o select-pane -t :.+

# big big history
set-option -g history-limit 5000

# kill the bell
set-option bell-action none

# split vertically
unbind |
bind | split-window -h

# temporary nonsense for copy-paste. First, I had all four of these lines:
#   bind C-q save-buffer /home/craigcitro/.tmux.paste-buffer
#   bind C-j run-shell "xclip -selection c -d :0 /home/craigcitro/.tmux.paste-buffer"
#   bind C-k run-shell "xclip -selection c -d :0 -o >/home/craigcitro/.tmux.paste-buffer"
#   bind C-x load-buffer /home/craigcitro/.tmux.paste-buffer
# but then I realized that the right way to script in tmux is to
# create a shell command any way you'd like, using tmux to pass
# through commands. So now the new commands are
bind C-j run-shell "tmux-buffer-to-clipboard"
bind C-k run-shell "tmux-clipboard-to-buffer"
# TODO: when I'm feeling classy, I'll do three things:
#  * pass through commands for *which* buffer I want,
#  * possibly make that match parts of the emacs kill-ring, and
#  * add a hook into tmux so that I don't need to do this manually for
#    the trivial case (i.e. whenever I copy, it goes to the system
#    clipboard).

# Also, I hate needing to let go of control in many cases; for copy,
# there's no good way to deal with this because ^[ is the same key as 
# ESC. However, for paste, it's no problem. TODO: fix this for copy.
# bind C-[ copy-mode
bind C-] paste-buffer -s \015

# (2010 Oct 26) I like a wider status message.
set-option -g status-left-length 30

# (2010 Nov 04) I like lots of information ... but this isn't quite right.
#set-option -g status-left "\#(tmux-group-list #S)"
set-option status-left "[#S]"